<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Johann Dirry &lt;movgp0@gmail.com&gt;</Authors>
        <Description>Analyzers for ActiveStateMachine usage.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <LangVersion>latest</LangVersion>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>ActiveStateMachine.Analyzers</PackageId>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyTitle>Active State Machine Analyzers</AssemblyTitle>
        <Product>Active State Machine</Product>
        <Copyright>Copyright © 2025</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyVersion>0.2</AssemblyVersion>
        <FileVersion>0.2</FileVersion>
        <InformationalVersion>0.2</InformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="Microsoft.CodeAnalysis" />
        <Using Include="Microsoft.CodeAnalysis.CSharp" />
        <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
        <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
        <Using Include="System.Collections.Immutable" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="All" />
    </ItemGroup>
</Project>