# State-Machines

./: ActiveStateMachine.sln  ActiveStateMachine.slnx  LICENSE  README.md
ActiveStateMachine/: ActiveStateMachine.csproj  FodyWeavers.xml  StateMachine.cs  StateMachineGraphExporter.cs  StateMachineGraphExporter`1.cs  StateMachineState.cs  StateMachine`1.cs  packages.config
ActiveStateMachine.Analyzers/: ActiveStateMachine.Analyzers.csproj  BuilderAnalyzer.cs  CollectionExtensions.cs  Descriptors.cs  IsExternalInit.cs  KeyValuePairDeconstructor.cs  StateInfo.cs
ActiveStateMachine.CodeFixes/: ActiveStateMachine.CodeFixes.csproj  BuilderCodeFixProvider.cs
ActiveStateMachine.Contracts/: ActiveStateMachine.Contracts.csproj  ActiveStateMachine.Contracts.csproj.DotSettings  packages.config
ActiveStateMachine.Contracts/Logging/: MessageLogger.cs
ActiveStateMachine.Contracts/Messages/: MessageReceiver.cs  StateMachineCommandMessage.cs  StateMachineExternalMessage.cs  StateMachineInfo.cs  StateMachineMessage.cs  StateMachineNotificationMessage.cs  StateMachineSystemMessage.cs
ActiveStateMachine.Contracts/Messages/Commands/: InitializeCommand.cs  PauseCommand.cs  ResumeCommand.cs  StartCommand.cs  StateMachineCommand.cs  StopCommand.cs
ActiveStateMachine.Contracts/Messages/Events/: CompletedEvent.cs  ErrorEvent.cs  InfoEvent.cs  InitializedEvent.cs  PausedEvent.cs  ResumedEvent.cs  StartedEvent.cs  StateMachineEvent.cs  StoppedEvent.cs  TraceEvent.cs  WarnEvent.cs
ActiveStateMachine.Contracts/Messages/Replies/: PossibleStatesReply.cs  StateHistoryReply.cs  StateMachineReply.cs  StateReply.cs
ActiveStateMachine.Contracts/Messages/Requests/: GetMessageHistoryRequest.cs  GetPossibleStatesRequest.cs  GetStateHistoryRequest.cs  GetStateRequest.cs  StateMachineReqest.cs
ActiveStateMachine.Contracts/Properties/: AssemblyInfo.cs
ActiveStateMachine.Contracts/Transitions/: Transition.cs
ActiveStateMachine.Tests/: ActiveStateMachine.Tests.csproj  StateMachine1Tests.cs  StateMachineGraphExporterTests.cs  StateMachineTests.cs
ActiveStateMachine.Tests/Builder/: SimpleState1Tests.cs  SimpleStateTests.cs  StateBuilder1Tests.cs  StateBuilderTests.cs  StateMachineBuilder1Tests.cs  StateMachineBuilderTests.cs  TransitionBuilder1Tests.cs  TransitionBuilderTests.cs
ActiveStateMachine.Tests/Messages/Commands/: CommandTests.cs
ActiveStateMachine.Tests/Messages/Events/: EventTests.cs
ActiveStateMachine.Tests/Messages/Replies/: ReplyTests.cs
ActiveStateMachine.Tests/Messages/Requests/: RequestTests.cs
ActiveStateMachine.Tests/Transitions/: Transition1Tests.cs  TransitionActionTests.cs  TransitionPreconditionTests.cs  TransitionTests.cs
ActiveStateMachine/Builder/: SimpleState.cs  SimpleState`1.cs  StateBuilder.cs  StateBuilder`1.cs  StateMachineBuilder.cs  StateMachineBuilder`1.cs  TransitionBuilder.cs  TransitionBuilder`1.cs  TransitionSpec.cs  TransitionSpec`1.cs
ActiveStateMachine/Internals/: AsyncManualResetEvent.cs  StateMachineLog.cs  Unsubscriber.cs
ActiveStateMachine/Logging/: MessageLogger.cs
ActiveStateMachine/Messages/: StateMachineCommandMessage.cs  StateMachineExternalMessage.cs  StateMachineInfo.cs  StateMachineMessage.cs  StateMachineNotificationMessage.cs  StateMachineSystemMessage.cs
ActiveStateMachine/Messages/Commands/: FireTriggerCommand.cs  PauseCommand.cs  ResumeCommand.cs  StartCommand.cs  StateMachineCommand.cs  StopCommand.cs
ActiveStateMachine/Messages/Events/: CompletedEvent.cs  ErrorEvent.cs  InfoEvent.cs  InitializedEvent.cs  PausedEvent.cs  ResumedEvent.cs  StartedEvent.cs  StateMachineEvent.cs  StoppedEvent.cs
ActiveStateMachine/Messages/Replies/: MessageHistoryReply.cs  PossibleStatesReply.cs  PossibleStatesReply`1.cs  StateHistoryReply.cs  StateHistoryReply`1.cs  StateMachineReply.cs  StateReply.cs
ActiveStateMachine/Messages/Requests/: GetMessageHistoryRequest.cs  GetPossibleStatesRequest.cs  GetStateHistoryRequest.cs  GetStateRequest.cs  StateMachineRequest.cs
ActiveStateMachine/Properties/: AssemblyInfo.cs
ActiveStateMachine/States/: State.cs  State`1.cs
ActiveStateMachine/Transitions/: Transition.cs  TransitionAction.cs  TransitionPrecondition.cs  Transition`1.cs
State-Machines/ActiveStateMachine/: FodyWeavers.xml  StateMachine.cs  StateMachineState.cs  packages.config
State-Machines/ActiveStateMachine/Messages/: IMessage.cs  MessageReceiver.cs  StateMachineMessage.cs  StateMachineSystemMessage.cs
(+1 files in other folders)
