<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Johann Dirry &lt;movgp0@gmail.com&gt;</Authors>
        <Description>Code fixes for ActiveStateMachine usage.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <LangVersion>latest</LangVersion>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>ActiveStateMachine.CodeFixes</PackageId>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <RootNamespace>ActiveStateMachine.CodeFixes</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyTitle>Active State Machine Code Fixes</AssemblyTitle>
        <Product>Active State Machine</Product>
        <Copyright>Copyright © 2025</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyVersion>0.2</AssemblyVersion>
        <FileVersion>0.2</FileVersion>
        <InformationalVersion>0.2</InformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="Microsoft.CodeAnalysis" />
        <Using Include="Microsoft.CodeAnalysis.CSharp" />
        <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
        <Using Include="Microsoft.CodeAnalysis.CodeActions" />
        <Using Include="Microsoft.CodeAnalysis.CodeFixes" />
        <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
        <Using Include="Microsoft.CodeAnalysis.Text" />
        <Using Include="System.Collections.Immutable" />
        <Using Include="System.Composition" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.14.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ActiveStateMachine.Analyzers\ActiveStateMachine.Analyzers.csproj" />
    </ItemGroup>
</Project>